server.port=8000
user.onboarding.amount=10
spring.datasource.url=jdbc:mysql://localhost:3306/walletservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.apache.kafka=debug